<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head th:fragment="headFrag(title)">
  <meta charset="UTF-8">
  <title th:text="${title}">PullPowerSalad 판매자:메인페이지</title>
  <!-- font-awesome icon -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
  
  <!-- 부트스트랩테마 -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- General CSS Files -->
  <link rel="stylesheet" th:href="@{/assets/modules/bootstrap/css/bootstrap.min.css}">
  <link rel="stylesheet" th:href="@{/assets/modules/fontawesome/css/all.min.css}">

  <!-- CSS Libraries -->
  <link rel="stylesheet" th:href="@{/assets/modules/jqvmap/dist/jqvmap.min.css}">
  <link rel="stylesheet" th:href="@{/assets/modules/summernote/summernote-bs4.css}">
  <link rel="stylesheet" th:href="@{/assets/modules/owlcarousel2/dist/assets/owl.carousel.min.css}">
  <link rel="stylesheet" th:href="@{/assets/modules/owlcarousel2/dist/assets/owl.theme.default.min.css}">

  <!-- Template CSS -->
  <link rel="stylesheet" th:href="@{/assets/css/style.css}">
  <link rel="stylesheet" th:href="@{/assets/css/components.css}">

  <!-- Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-94034622-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-94034622-3');
  </script>
</head>
<body>
<!-- top -->
<div th:fragment="topFrag" class="top">
  <div id="app">
    <div class="main-wrapper main-wrapper-1">
      <div class="navbar-bg"></div>
      <nav class="navbar navbar-expand-lg main-navbar">
        <form class="form-inline mr-auto">
          <ul class="navbar-nav mr-3">
            <li><a href="#" data-toggle="sidebar" class="nav-link nav-link-lg"><i class="fas fa-bars"></i></a></li>
          </ul>
        </form>
        <ul class="navbar-nav navbar-right">
          <li class="dropdown dropdown-list-toggle"><a href="#" data-toggle="dropdown" class="nav-link notification-toggle nav-link-lg beep"><i class="far fa-bell"></i></a>
            <div class="dropdown-menu dropdown-list dropdown-menu-right">
              <div class="dropdown-list-content dropdown-list-icons">
                <a href="#" class="dropdown-item dropdown-item-unread">
                </a>
                <a href="#" class="dropdown-item">
                  <div class="dropdown-item-icon bg-info text-white">
                    <i class="fas fa-bell"></i>
                  </div>
                  <div class="dropdown-item-desc">
                    주문 : <b>신규 주문</b>이 있습니다.</b>
                     <div class="time">1시간 전</div>
                  </div>
                </a>
              </div>
              <div class="dropdown-footer text-center">
                <a href="#">View All <i class="fas fa-chevron-right"></i></a>
              </div>
            </div>
          </li>
          <li class="dropdown"><a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle nav-link-lg nav-link-user">
            <div class="d-sm-none d-lg-inline-block">안녕하세요, 판매자님</div></a>
            <div class="dropdown-menu dropdown-menu-right">
              <div class="dropdown-title">Logged in 5 min ago</div>
              <div class="dropdown-divider"></div>
              <a th:href="@{/user/logout.do}" class="dropdown-item has-icon text-danger">
                <i class="fas fa-sign-out-alt"></i> 로그아웃
              </a>
            </div>
          </li>
        </ul>
      </nav>
    </div>
     <!-- sidebar -->    
    <div th:fragment="sideFrag" class="side" >
      <div class="main-sidebar sidebar-style-2">
        <aside id="sidebar-wrapper">
          <div class="sidebar-brand">
            <a href="#">판매자</a>
          </div>
          <div class="sidebar-brand sidebar-brand-sm">
            <a href="index.html">판매자</a>
          </div>
          <ul class="sidebar-menu">
            <li class="menu-header">주문</li>
            <li class="dropdown">
              <a href="#" class="nav-link has-dropdown"><i class="fas fa-receipt"></i> <span>주문관리</span></a>
              <ul class="dropdown-menu">
                <li><a class="nav-link" href="errors-503.html">주문조회</a></li> 
                <li><a class="nav-link" href="errors-403.html">배송조회</a></li> 
              </ul>
            </li>
            <li class="menu-header">상품</li>
            <li class="dropdown">
              <a href="#" class="nav-link has-dropdown"><i class="fa-solid fa-cart-shopping"></i> <span>상품관리</span></a>
              <ul class="dropdown-menu">
                <li><a class="nav-link" th:href="@{/item/cateManage.html}">카테고리관리</a></li> 
                <li><a class="nav-link" th:href="@{/item/itemRegister.html}">상품등록</a></li> 
                <li><a class="nav-link" th:href="@{/item/itemList.html}">상품조회</a></li> 
                <li><a class="nav-link" th:href="@{/item/itemList.html}">상품수정</a></li> 
              </ul>
            </li>
          </ul>
        </aside>
      </div>
    </div>

    <!-- Main Content -->
    <div class="mainContent">
      <form method="post">
        <div class="title">
          <h3>상품 리스트</h3>
        </div>
        <div class="regi_list-btn" >
          <div class="rbtn" >
            <button id="pro_regiBtn" type="button" th:onclick="location.href='itemRegister.html'">상품 등록</button> 
          </div>  
        </div>
        <div class="regi_table">
          <table tit aria-setsize="500px">
            <thead>
              <tr>
                <th><input type="checkbox" name="chkAll" id="chkAll"></th>
                <th>번호</th>
                <th>상품명</th>
                <th>재고</th>
                <th>판매 가격</th>
              </tr>
            </thead>
            <tbody>
            <tr th:each="item : ${itemList}">
              <td><input type="checkbox" name="chk" th:value="${item.itemId}"></td>
              <td th:text="${item.itemId}"></td>
              <td><a th:href="@{'itemDetail.html?itemId=' + ${item.itemId}}" th:text="${item.itemName}"></a></td>
              <td th:text="${item.stock}"></td>
              <td th:text="${item.price} + '원'"></td>
            </tr>
            </tbody>
          </table>
        </div>
      </form>  
    </div>

    <!-- Footer -->
    <footer th:fragment="footerFrag" class="main-footer" >
      <div class="footer-left">
        Copyright &copy; 2023
        <div class="bullet"></div>
        Design By <a href="https://nauval.in/">Muhamad Nauval Azhar</a>
      </div>
      <div class="footer-right"></div>
    </footer>
  </div>
</div>

<!-- General JS Scripts -->
<script th:src="@{/assets/modules/jquery.min.js}"></script>
<script th:src="@{/assets/modules/popper.js}"></script>
<script th:src="@{/assets/modules/tooltip.js}"></script>
<script th:src="@{/assets/modules/bootstrap/js/bootstrap.min.js}"></script>
<script th:src="@{/assets/modules/nicescroll/jquery.nicescroll.min.js}"></script>
<script th:src="@{/assets/modules/moment.min.js}"></script>
<script th:src="@{/assets/js/stisla.js}"></script>

<!-- JS Libraries -->
<script th:src="@{/assets/modules/jquery.sparkline.min.js}"></script>
<script th:src="@{/assets/modules/chart.min.js}"></script>
<script th:src="@{/assets/modules/owlcarousel2/dist/owl.carousel.min.js}"></script>
<script th:src="@{/assets/modules/summernote/summernote-bs4.js}"></script>
<script th:src="@{/assets/modules/chocolat/dist/js/jquery.chocolat.min.js}"></script>

<!-- Page Specific JS File -->
<script th:src="@{/assets/js/page/index.js}"></script>

<!-- Template JS File -->
<script th:src="@{/assets/js/scripts.js}"></script>
<script th:src="@{/assets/js/custom.js}"></script>

<style>
  .mainContent{
    margin-top:50px;
  }
  li{
    list-style: none;
  }
  body{
    color: #303030;
  }
  a{
    text-decoration: none;
    color: #303030;
    font-size: 17px;
  }
  #excelDown{
      float:right;
      margin-right: 30px;
  }
  #pro_regiBtn{
      float:right;
      margin-right: 30px;
  }
  .rbtn #excelDown,
  #pro_regiBtn,
  #regBtn{
      background-color: #8FA691; 
      border: none;
      color: white;
      padding: 8px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 15px;
      margin: px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
      font-weight: 900;
  }
  .rbtn #excelDown:hover,
  #pro_regiBtn:hover,
  #regBtn:hover{
    background-color: white; 
    color: #8FA691; 
    border: 2px solid #8FA691;
  }
  .rbtn #excelDown,
  #pro_regiBtn,
  #regBtn{
    background-color: #8FA691;
    color: white;   
  }
  .rbtn #excelDown:focus,
  #pro_regiBtn:focus,
  #regBtn:focus { 
    outline: none; 
  }
  .regi_la{
    font-size: 17px;                      
  }     
  table {
    border-collapse: collapse;
    width: 90%;
    margin-left: 100px;
  }
  .regi_list-btn{
    margin-bottom: 80px;
  }
  /*배치*/
  th, td {
    padding: 8px;
    text-align: center;
    border-bottom: 1px solid #ddd;
  }
  th {
    background-color: #8FA691;
    color: white;            
    height: 40px;
    text-align:center;
  }
  tr:hover {
    background-color: #f5f5f5;
  }
  .check {
    height: 30px;
    left: 30%;
  }
  .text {
    width: 50%;
    height: 25px;
  }
  .serch {
    margin-left: 100px;
    margin-bottom: 10px;
  }       
  .sb {
    height: 35px;
  }
  .select_state{
    margin-left:130px;
    margin-bottom:30px;
  }
  .page_num1 {
    display: inline-block;
    padding-left:70%;
  }       
  .page_num1 a{
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;   
  }
  .pagination1 a:hover:not(.active) {
    background-color: #8FA691;
    border-radius: 50%;
  }       
  .regi_table{
    margin-bottom: 20px;
  }
  .default_btn{
    background-color: #8FA691;
    border: solid #8FA691;
    border-radius:10px;
    color:white;
    margin-left: 10px;
  }
  .mainContent .title {
    margin-left: 100px;
  }   
  .mainContent h3{
    font-weight:500;
    font-size:24px;
    margin-bottom:10px;
  }
  .mainContent p{
    color: #b9b9b9;
    margin-top:0;  
  }
  /* 모달디자인 시작  */
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }    
  .modal-header {
    padding: 2px 16px;
    background-color: white;
    color: white;
  }    
  .modal-body {padding: 2px 16px;}    
  .modal-footer {
    padding: 2px 16px;
    background-color: white;
    color: white;
  }      
  #closeBtn {
    background-color: #8FA691; 
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }    
  #closeBtn:hover {
    background-color: white; 
    color: #8FA691; 
    border: 2px solid #8FA691;      
  }      
  #closeBtn:focus {
    outline: none;      
  }
  /* 모달 디자인 끝 */  
</style>
</html>