<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<!-- /layout/header.html의 headFrag조각으로 head 태그를 바꾼다. -->
<head th:replace="~{/layout/header::headFrag('fullPowerSalad')}"></head>

<!-- /layout/header.html의 gnbFrag조각으로 div 태그를 바꾼다. -->
<div th:replace="~{/layout/header::gnbFrag}"></div>
<script th:inline="javascript">

</script>

<body>
  <form method="post" enctype="multipart/form-data" th:action="@{/item/itemModify.do}">
    <input type="hidden" name="itemId" id="itemId" th:value="${item.itemId}"/>
    <div class="container">
      <div class="mainContent" style="margin-top:50px; margin-left:200px;">
        <div class="title">
          <h3>상품 수정</h3>
        </div>
        <div class="modi_form">
          <table>
            <tr>
              <td><label for="itemName"><i class="fa fa-chevron-right"></i>상품 이름</label><br></td>
              <td><input type="text" name="itemName" id="itemName" style="width: 350px;" th:value="${item.itemName}"/></td>
            </tr>
            <tr>
              <td><label for="description"><i class="fa fa-chevron-right"></i>상품 상세정보</label></td>
              <td><textarea name="description" id="description" style="height: 200px; width: 350px; resize:none;" th:value="${item.description}" th:text="${item.description}"></textarea></td>
            </tr>              
            <tr>
              <td><label for="price"><i class="fa fa-chevron-right"></i>판매가격</label></td>
              <td><input type="text" name="price" id="price" th:value="${item.price}"/></td>
            </tr>            
            <tr>
              <td><label for="cateCode"><i class="fa fa-chevron-right"></i>카테고리</label></td>
              <td>
                <select id="" name="cateCode" class="form-select">
            <option th:each="cateList : ${cateList}" th:value="${cateList.cateCode}" th:text="${cateList.cateName}"></option>
        </select>
        </td>
            </tr>          
            <tr>
              <td><label for="stock"><i class="fa fa-chevron-right"></i>재고</label></td>
              <td><input type="text" name="stock" id="stock" th:value="${item.stock}"/><br></td>
            </tr>
            <tr>
              <td><label><i class="fa fa-chevron-right"></i>메인 이미지</label></td>                            
              <td><input type='file' id="files" name="files" accept="image/gif, image/jpeg, image/png, image/jpg" /></td>
            </tr>
            <tr>
              <td><label><i class="fa fa-chevron-right"></i>상품 상세 설명 이미지</label></td>                            
              <td><input type='file' id="itemImg5" name="uploadFile" accept="image/gif, image/jpeg, image/png, image/jpg" /></td>
            </tr>
            <tr>
              <td></td>                            
              <td>
                <button id="enrollBtn">등록</button>
                <button id="resetBtn" type="button" th:onclick="fnList()">취소</button>
              </td>
            </tr>            
          </table>
        </div>  
      </div>
    </div>
  </form>  
  <div th:replace="~{/layout/footer::gnbFooter}"></div>
</body>

<style>
  td {
    border-bottom: 1px solid #ddd;
    padding: 8px;
    height: 30px;
  }
  li {
    list-style: none;
  }
  a {
    text-decoration: none;
    color: #303030;
    font-size: 17px;
  }          
  .regi_form {
    margin-top: 50px;
    margin-left: 100px;
  }
  #enrollBtn,
  #modifyBtn,
  #deleteBtn,
  #resetBtn,
  #backBtn,
  #addCategoryBtn {
    background-color: #8FA691; 
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-weight: bold;
    margin: 20px 2px; 
  }
  #deleteBtn:focus,
  #modifyBtn:focus,
  #resetBtn:focus {
   outline:none;
   border: none;
  }
  .regi_btn {
    float: center;
    margin-right:330px;
  }
  .mainContent .title {
    margin-left: 100px;
  }
  .mainContent h3 {
    font-weight:500;
    font-size:24px;
    margin-bottom:10px;
  }
  .mainContent p {
    color: #b9b9b9;
    margin-top:0;  
  }
</style>
</html>